<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="container-whole">
    <div class="container-1">
    <img src="imgs/Fintechtocat.png" alt="pic">
    <img src="imgs/justicetocat.jpg" alt="">
    <img src="imgs/manufacturetocat.png" alt="">
    </div>
    <div class="container-2">
    <img src="imgs/mona-the-rivetertocat.png" alt="">
    <img src="imgs/Sentrytocat_octodex.jpg" alt="">
    </div>
    <div class="container-3">
    <img src="imgs/surftocat.png" alt="cat1">
    <img src="imgs/vinyltocat.png" alt="cat2">
    <img src="imgs/yogitocat.png" alt="cat3">
    </div>
    </div>

</body>
</html>